<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body class="gatos">
<ul>
	<li><a href="index.html">VOLVER A LA PÁGINA PRINCIPAL </a></li>
	<li><a href="gatos.html">ATRAS</a></li>
</ul>
<center><h1>GATO AMERICAN CURL</h1></center>
<p>
<center><img src="imagenes/curl1.jpg" width="350px" height="350px"></center><br>
	El American Curl es el gato de las orejas curvadas. Se trata de una raza muy joven, los primeros cruces se iniciaron en 1980. Goza de gran popularidad en Estados Unidos y en Europa poco a poco se va afianzando. El American Curl combina la astucia de su pariente el gato callejero con la docilidad del gato de raza.

<h2>Origen</h2>

Todo indica que la raza procede de distintos cruces con "Shulamith", una gata callejera de pelo largo y orejas curvadas que encontraron casualmente en 1981 unos criadores de California. La CFA reconoció la raza en el año 1991 y la FIFE en el 2002.

<h2>Comportamiento</h2>

El American Curl es un gato cariñoso y apacible. Su gran inteligencia lo convierte en un animal encantador y divertido, de gran tolerancia a otros animales y fácil convivencia en familia. 
Se adaptan bien a cualquier espacio aunque agradecerán accesos al exterior.

<h2>AspectoAmerican Curl</h2>

El American Curl es inconfundible por sus orejas curvadas hacia atrás.
Suelen ser animales de tamaño mediano, conservan el tono macizo adquirido de los primeros cruces con gatos Maine Coon. Cabeza en forma de cuña, orejas con característica curvatura hacia atrás y rematadas con penachos de pelo que asoman desde el interior. Cola larga y emplumada. En cuanto al pelaje, se pueden distinguir dos variedades; semilargo y corto aunque es más habitual el primero. Admite todas las tonalidades excepto el chocolate y canela con toda su gama.

<h2>Cuidados específicos</h2>

El American Curl no necesita una atención especial, bastaría con cepillarlo frecuentemente para evitar que el pelo se le anude especialmente en los ejemplares de pelaje semilargo. Las orejas requieren una limpieza frecuente, suele acumularse serosidad en la estrecha base debido a la curvatura característica.

<h2>Salud</h2>

El American Curl suele ser un gato robusto y sano. En los ejemplares de pelo largo se podrían presentar casos de tricobezoares (bolas de pelo en el aparato digestivo) fácilmente tratables con alguna solución a base de aceite de parafina.
</p>
</body>
</html>